vyos:
  hosts:
    10.0.17.200:
      hostname: blue4-fw
      lan_ip: 10.0.5.2
      lan: 10.0.5.0/24
      dhcp_name_server: 10.0.5.5
      shared_network: blue4-wan
      dhcp_domain: blue4.local

  vars:
    ansible_python_interpreter: /usr/bin/python3
    ansible_connection: network_cli
    ansible_network_os: vyos
    ansible_user: vyos

    
      