windows:
  hosts:
  children:
    servers:
      hosts:
        10.0.5.5:
          hostname: dc-blue4
        10.0.5.6:
          hostname: fs-blue4
      vars:
        domain_ou_path: 'OU=servers,OU=computers,OU=blue4,DC=blue4,DC=local'
        ansible_shell_type: powershell

    workstations:       
      hosts:
        10.0.5.81:
          hostname: wks1
        10.0.5.82:
          hostname: wks2
      vars:
        domain_ou_path: 'OU=workstations,OU=computers,OU=blue4,DC=blue4,DC=local'
        ansible_shell_type: powershell

  vars:
    ansible_user: Administrator@blue4.local
    device: Ethernet0
    netmask: 255.255.255.0
    gateway: 10.0.5.2
    name_server: 10.0.5.5
    domain: blue4.local
    