- name: domain joiner
  hosts: windows
  vars_prompt: 
  
  - name: password
    prompt: "Admin password"
    private: yes
  
  tasks:
  - name: dns config
    win_dns_client:
      adapter_names: "{{ device }}"
      ipv4_addresses:
      - "{{ name_server }}"

  - name: join domain
    win_domain_membership:
      state: domain
      dns_domain_name: "{{ domain }}"
      hostname: "{{ hostname }}"
      domain_admin_user: Administrator@blue4.local
      domain_admin_password: "{{ password }}"
      domain_ou_path: "{{ domain_ou_path }}"
    register: domain_state

  - name: reboot
    when: domain_state.reboot_required
    win_reboot:
      msg: "Server config in process: rebooting..."
      test_command: 'exit (Get-Service -Name DNS).Status -ne "Running"'