- name: remote access
  hosts: workstations

  tasks:
  - name: power plan
    community.windows.win_power_plan:
      name: high performance
  
  - name: rdp
    win_shell: Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server' -name "fDenyTSConnections" -Value 0

  - name: firewall
    win_shell: Enable-NetFirewallRule -DisplayGroup "Remote Desktop"