- name: install software
  hosts: workstations
  gather_facts: no
  tasks: 
  - name: 480 directory
    win_file:
      path: C:\480
      state: directory
  
  - name: chrome msi
    win_copy:
      src: files/GoogleChromeStandaloneEnterprise64.msi
      dest: C:\480\googlechromestandaloneenterprise64.msi

  - name: install chrome
    win_package:
      path: C:\480\googlechromestandaloneenterprise64.msi
      wait: yes
      state: present

  - name: putty msi
    win_copy:
      src: files/putty-64bit-0.76-installer.msi
      dest: C:\480\putty-64bit-0.76-installer.msi

  - name: install putty
    win_package:
      path: C:\480\putty-64bit-0.76-installer.msi
      wait: yes
      state: present

  - name: wireshark msi
    win_copy:
      src: files/Wireshark-win64-3.6.0rc3-18-ge551d30b508c.msi
      dest: C:\480\Wireshark-win64-3.6.0rc3-18-ge551d30b508c.msi

  - name: install wireshark
    win_package:
      path: C:\480\Wireshark-win64-3.6.0rc3-18-ge551d30b508c.msi
      wait: yes
      state: present   

  - name: 480 cleanup
    win_file:
      path: C:\480
      state: absent